@spacing-sizes: {
  a: auto;
  0: 0;
  1: 5px;
  2: 10px;
  3: 20px;
  4: 50px;
  5: 100px;
}

@spacing-properties: {
  m: margin;
  p: padding;
}

@spacing-directions: {
  l: left;
  r: right;
  t: top;
  b: bottom;
}

@spacing-axis: {
  x: left, right;
  y: top, bottom;
}

each(@spacing-properties, .(@property, @property-name) {
  each(@spacing-sizes, .(@size, @size-name) {
    .@{property-name}-@{size-name} {
      @{property}: @size;
    }
  });

  each(@spacing-directions, .(@direction, @direction-name) {
    each(@spacing-sizes, .(@size, @size-name) {
      .@{property-name}@{direction-name}-@{size-name} {
        @{property}-@{direction}: @size;
      }
    });
  });

  each(@spacing-axis, .(@axis-directions, @axis-name) {
    each(@spacing-sizes, .(@size, @size-name) {
      .@{property-name}@{axis-name}-@{size-name} {
        each(@axis-directions, .(@axis-direction) {
          @{property}-@{axis-direction}: @size;
          @{property}-@{axis-direction}: @size;
        });
      }
    });
  });
})
